# renew_before_expiry = 30 days
version = 2.10.0
archive_dir = /etc/letsencrypt/archive/jira-notifications.umag.kz
cert = /etc/letsencrypt/live/jira-notifications.umag.kz/cert.pem
privkey = /etc/letsencrypt/live/jira-notifications.umag.kz/privkey.pem
chain = /etc/letsencrypt/live/jira-notifications.umag.kz/chain.pem
fullchain = /etc/letsencrypt/live/jira-notifications.umag.kz/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 19e1efd4ec237212b4e1375358a32ddf
rsa_key_size = 2048
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
jira-notifications.umag.kz = /var/www/certbot
